<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp" >
        <LinearLayout android:id="@+id/tab_normal_video_a"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_normal_video_a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
        <LinearLayout android:id="@+id/tab_locked_video_a"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_locked_video_a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
        <LinearLayout android:id="@+id/tab_photo_a"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_photo_a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
        <LinearLayout android:id="@+id/tab_normal_video_b"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_normal_video_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
        <LinearLayout android:id="@+id/tab_locked_video_b"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_locked_video_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
        <LinearLayout android:id="@+id/tab_photo_b"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_photo_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout android:id="@+id/layout_multisel_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >
        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="@string/btn_select_all"
            android:textSize="22dp" />
        <Button
            android:id="@+id/btn_lock"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="@string/btn_lock"
            android:textSize="22dp" />
        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="@string/btn_unlock"
            android:textSize="22dp" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="@string/btn_delete"
            android:textSize="22dp" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="@string/btn_cancel"
            android:textSize="22dp" />
    </LinearLayout>
</TabHost>
